<!doctype html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
</head>

<title>Basic ParaVis Example</title>

<link rel="stylesheet" type="text/css" href="../dist/parcoords.css">
<link rel="stylesheet" type="text/css" href="style.css">

<script src="../lib/d3.v5.min.js"></script>
<script src="../lib/parcoords.standalone.js"></script>
<script src="../dist/parasol.js"></script>

<body>
<p>Demonstrates creating two parallel coordinates plots from an example dataset using the ParaVis function.</p>
<div id="plot1" class="parcoords" style="width:600px;height:200px"></div>
<div id="plot2" class="parcoords" style="width:600px;height:200px"></div>
</body>

<script>
d3.csv('data/cars.csv').then(function(dataset) {
  var plot_list = ParaVis(dataset)
  console.log(plot_list);
  plot_list.forEach(
    (pc) => {
      pc
      .hideAxis(["name"])
      .render()
      .updateAxes(0)
  })
});
</script>
