<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parasol</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <style>
        html,
        body {
            height: 100%;
        }

        h1 {
            text-align: center;
        }

        ul {
            margin-left: calc(50% - 84px);
            margin-top: 40px;
            list-style: none;
            font-size: 16px;
        }

    </style>
</head>
<body>
  <h1>Paper Examples</h1>
  <ul>
    <li>
        <a href="paper-example1.html">Example 1</a>
    </li>
    <li>
        <a href="paper-example2.html">Example 2</a>
    </li>
    <li>
        <a href="paper-example3.html">Example 3</a>
    </li>
    <li>
        <a href="lrgv.html">LRGV Exploratory Analysis</a>
    </li>
  </ul>
  <h1>Demos</h1>
  <ul>
      <li>
          <a href="basic.html">Basic Example</a>
      </li>
      <li>
          <a href="grid.html">SlickGrid</a>
      </li>
      <li>
          <a href="linked.html">Linked Charts</a>
      </li>
      <li>
          <a href="linked_grid.html">Linked Grid</a>
      </li>
      <li>
          <a href="cluster.html">Cluster Analysis</a>
      </li>
      <li>
          <a href="weighted_sums.html">Weighted Sums</a>
      </li>
      <li>
          <a href="axes_layout.html">Axes Layout</a>
      </li>
      <li>
          <a href="data_reduction.html">Refine Dataset</a>
      </li>
      <li>
          <a href="parcoords_methods.html">Parcoords Methods</a>
      </li>
      <li>
          <a href="legacy.html">Decision Tool Showcase</a>
      </li>
  </ul>
</body>
</html>
